<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        div{
            float: left;
            width: 33%;
            height: 123px;
            border: 1px solid black;
        }
        .container{
            border: none;
            float: none;
            display: block;
            width: 50%;
            height: 372px;
            margin: auto;
        }
        .top{
            border-top: none;
        }
        .low{
            border-bottom: none;
        }
        .right{
            border-right: none;
        }
        .left{
            border-left: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top left"></div>
        <div class="top center"></div>
        <div class="top right"></div>
        <div class="mid left"></div>
        <div class="mid center"></div>
        <div class="mid right"></div>
        <div class="low left"></div>
        <div class="low center"></div>
        <div class="low right"></div>
    </div>
</body>
</html>